import React, { useState } from "react";
import { View, FlatList, Text } from "react-native";
import { style } from "../styles/style";
import { StatusBar } from "expo-status-bar";
import { Post } from "../components/Post";
import { NewsCategoryBar } from "../components/NewsCategoryBar";

export default function News({ navigation }) {
  const [category, setCategory] = useState(1);
  const [townNews, setTownNews] = useState([
    {
      title: "Снегири захватили Москву",
      anons: "Посмотрите, какие нарядные",
      article:
        "С наступлением морозов в Москве все чаще встречаются снегири. В теплое время года эти яркие птички прячутся в безлюдных чащах, а зимой выбираются оттуда поближе к городу в поисках еды. Москвичи уже заметили снегирей в Серебряном бору, Битцевском лесу и парке «Кузьминки-Люблино» — чаще всего они кучкуются в ельниках. Подкармливать снегирей в холода нужно сушеными ягодами рябины и боярышника, сухофруктами и несолеными и нажаренными семечками и орешками.",
      img: "https://clck.ru/ZLsLe",
      key: "1",
    },
  ]);
  const [sportNews, setSportNews] = useState([
    {
      title: "«Ты изменил игру навсегда»",
      anons:
        " Игроки НБА поздравили Стефа Карри с новым рекордом НБА по трехочковым",
      article:
        "Бывшие и действующие игроки, спортивные тренеры и функционеры поздравили разыгрывающего «Голден Стэйт» Стефа Карри с новым рекордом по количеству точных трехочковых. В матче с «Нью-Йорком» (105:96) Карри пять раз забил из-за дуги, обошел Рэя Аллена и вышел на первое место в истории НБА по числу дальних попаданий за карьеру. «Только что приземлился в Далласе, чтобы увидеть как Стеф побил рекорд. И, что еще круче, он сделал это в «Гардене»!! Поздравляю, брат! Это невероятно», – написал в твиттере лидер «Лейкерс» Леброн Джеймс. «Когда-то молодые игроки хотели забивать сверху, как Майкл Джордан. Теперь они хотят бросать, как Стеф Карри», – легенда уличного баскетбола Грэйсон «Профессор» Бучер.",
      img: "https://clck.ru/ZLscr",
      key: "1",
    },
  ]);
  const [foodNews, setFoodNews] = useState([
    {
      title: "«Мишлен» в Петербурге: Ресторан Nordic на Пулковском шоссе",
      anons: "Файн-дайнинг от шведских шефов in the middle of nowhere",
      article:
        "Идея открыть ресторан высокой кухни практически в чистом поле принадлежит Надеждой Третьяковой. Четыре года назад выпускница филфака СПбГУ и Швейцарской школы управления решила, что единственный способ привлечь новую аудиторию в гостиничный комплекс за пределами КАД — предложить то, чего в городе нет или почти нет. В Петербурге (и это удивительно) до Nordic не было ресторана изобретательной скандинавской кухни, или New Nordic Cuisine, которой мы обязаны мировой моде на локаворство, собирательство, ферментацию и минимализм в тарелке. Отдельные блюда соседей вроде датских смерребредов или финской ухи в ресторанах, конечно, появлялись, но целостного впечатления о северной философии приготовления пищи получить было негде. Ресторан изначально запустился с меню à la carte и под руководством шеф-повара Алексея Алексеева. Позднее здесь появились дегустационные сеты, которые менялись каждый сезон. Отдельной сложной задачей был поиск локальных специалитетов (на которых северная кулинария во многом завязана): оленину везли с Ямала, косулю — из Белоруссии, лося — из Карелии, лосося — с Фарерских островов, а муксуна — с Енисея. В одном из сетов использовали даже сало ларги — тихоокеанского тюленя. Отдельно стоит упомянуть работу по оформлению блюд: буквально к каждому обновлению меню в Nordiс докупают и привозят из Европы новую дизайнерскую посуду — от крохотных деревянных салатниц для подачи устриц до белоснежных супниц-шкатулок, повторяющих форму и текстуру камня. Этой весной, впрочем, проект неожиданно оказался под угрозой: шеф-повара Алексея Алексеева (и это, конечно, лишнее подтверждение успеха) пригласили возглавить Recolte — шестой ресторан DuoBand и первый, где за еду отвечает не Дмитрий Блинов. Уход шефа из авторского заведения почти всегда серьезный удар по репутации места, но Надежда Третьякова нашла неожиданное решение: пригласила возглавить кухню и стать бренд-шефами заведения шведский дуэт Дэниела Хогландера и Никласа Йонссона — поваров, чей ресторан Aloë в Копенгагене отмечен двумя звездами «Мишлен».",
      img: "https://clck.ru/ZLgC3",
      key: "1",
    },
    {
      title: "Зачем торговым сетям собственные бренды продуктов",
      anons: "И почему такие товары стоят дешевле аналогичных",
      article:
        "Считается, что первая собственная торговая марка появилась еще в конце XIX века в Англии. Хозяин сети магазинов Sainsbury’s хотел, чтобы на полках всегда были товары, и для этого построил собственный склад, откуда можно было бы быстро довозить то, что заканчивается. На территории склада также организовали коптильню для бекона, который потом тоже отправлялся на продажу в магазины — под собственной маркой сети. Спустя сотню с лишним лет ретейлеры преследуют ту же цель, что и английский предприниматель XIX века, — бесперебойное снабжение своих магазинов товарами. Независимо от того, что будет происходить с поставками других брендов и будут ли они успевать за спросом, покупатель всегда найдет на полке продукцию под СТМ и не уйдет с пустыми руками. Леонид Виленский, директор департамента собственных торговых марок «Пятерочки», объясняет, что, работая с большими известными брендами, торговая сеть может в какой-то степени потерять свободу управления своей же полкой. «Приходит крупный бренд и начинает диктовать свои условия: даст он вам промо или нет, поставит свою новинку к вам или к конкурентам», — объясняет Виленский. В случае с собственной торговой маркой ретейлер сам выбирает, сколько позиций и в каком количестве поставить, по какой цене и каким должно быть качество. Еще одна важная задача частного бренда — привлекать клиентов. Это можно сделать как за счет уникальных товаров, которых не найти у конкурентов, так и за счет самой демократичной цены. Эксперты даже составили схему «стадий взросления частных марок» (на английском она так и называется — private label maturity stages). Сначала торговая сеть предлагает под СТМ максимально дешевые товары. На следующей стадии ассортимент становится шире, продукция собственной марки начинает во многом повторять товары известных брендов и в чем-то даже мимикрирует под них. На третьем этапе появляются те самые уникальные предложения, за которыми покупатели готовы ходить в определенный магазин. «Взрослые» частные марки вполне могут конкурировать и с крупными брендами.",
      img: "https://clck.ru/ZLkSM",
      key: "2",
    },
    {
      title: "Рождественский кекс с сухофруктами, орехами и бурбоном Zhirnova",
      anons: "Новый год уже близко",
      article:
        "Пышный кекс, или fruit cake, — популярный в Европе рождественский десерт, который начинают продавать ближе к середине ноября. В Москве штоллены и праздничные кексы ближе к началу зимнего сезона, как правило, предлагают крупные кондитерские и небольшие пекарни (хотя время от времени штоллены встречаются и в супермаркетах). Один из самых вкусных рождественских кексов ищите у небольшого проекта Zhirnova. Фрут-кейк, в меру мягкий и богатый начинкой, здесь начинают готовить задолго до ноября. Сухофрукты и орехи для десерта «купаются» в особом коктейле из алкоголя и специй целых два месяца. Готовится он из бленда чая с чабрецом, бурбоном и ликером drambuie (это односолодовый виски с медом и травами). Кекс, весом чуть больше полукилограмма, обойдется в 1 650 рублей. Причем сначала на него нужно оформить предзаказ. Впрочем, доставка у Zhirnova оперативная, так что начать новогодне-рождественский сезон можно и до 1 декабря. Такой кекс отлично подойдет для тихого праздничного ужина в кругу семьи без лишней возни с готовкой или похода к гости.",
      img: "https://clck.ru/ZLg9r",
      key: "3",
    },
    {
      title:
        "Как петербургский Политех первым среди российских вузов вводит в столовых веганское меню",
      anons: "Сосиска в тесте тоже есть",
      article:
        "Петербургский политехнический университет Петра Великого стал первым российским вузом, который предложил своим студентам и преподавателям полноценное растительное меню. Сразу десять вариантов комплексных веганских обедов в ноябре появятся в меню основной столовой университета, а в дальнейшем их начнут подавать и в других кафе вуза. Запуском растительного меню занималась команда проекта «Пища для ума», который реализует общественная организация «Голоса за животных». Цель команды — внедрить веганские блюда в меню всех вузов России. Проект консультировал НИЦ «Здоровое питание» и медэксперт, кандидат медицинских наук Александр Карпухин. А непосредственно с инициативой к руководству столовой вышли сами студенты — участники экологического объединения ReGreen. Разработкой меню занимался шеф-повар веганских бургерных Hood Артурас Вайчюс. Он придумал сразу десять вариантов комплексных обедов, которые включают салат, суп и горячее блюдо, а кроме того, пять боулов и восемь видов выпечки, в том числе веганские калитки и сосиски в тесте. Обеды получились нескучные: среди блюд, которые теперь можно заказть в столовой, — суп «Минестроне», «уха» по-фински, шпинатный крем-суп, борщ, индийский дал, рис с нутом и карри, булгур с грибами и зеленое пюре с растительной сосиской.",
      img: "https://clck.ru/ZLgHv",
      key: "4",
    },
  ]);

  return (
    <>
      <View style={style.body}>
        <FlatList
          style={{ marginBottom: 60 }}
          data={
            category === 1 ? foodNews : category === 2 ? townNews : sportNews
          }
          renderItem={({ item }) => <Post item={item} />}
        />
      </View>
      <NewsCategoryBar category={category} setCategory={setCategory} />
      <StatusBar style="dark" />
    </>
  );
}
